<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navbar-expand-lg">
            <div class="container-fluid ">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <img src="./img/mobile-logo.png" id="logoMobile" class="navbar-toggler" alt="Logo Boolean Mobile">
                        <img src="./img/logo.svg" id="logo" class="collapse navbar-collapse" alt="Logo Boolean">
                    </div>
                    <div class="col">
                        <div class="p-2 my-3 rounded-3 bgGray d-flex align-items-center">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input class="ms-1 bgGray w-75" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </div>
                    </div>
                    <div class="col-auto d-none d-lg-flex">
                        <div>
                            <a href=""><i class="fa-solid fa-list text-secondary me-2"></i></a>
                            <a href=""><i class="fa-solid fa-circle-question text-secondary me-2"></i></a>
                            <a href=""><i class="fa-solid fa-ellipsis-vertical text-secondary me-2"></i></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="mainWrapper d-flex">
            <div class="sideMenu d-flex flex-column text-white align-items-center justify-content-between py-4">
               <div class="d-flex">
                    <div class="d-flex flex-column">
                        <span><i class="fa-solid fa-house"></i></span>
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                        <span><i class="fa-solid fa-signal"></i></span>
                    </div>
                    <div class="flex-column ms-2 d-none d-lg-flex">
                        <span>Home</span>
                        <span>Stats</span>
                        <span>Signals</span>
                    </div>
               </div>
               <div class="d-flex">
                    <div>
                        <i class="fa-solid fa-gear"></i> 
                    </div>
                    <div class="ms-2 d-none d-lg-inline-block">Admin</div>
               </div>
            </div>

            <!-- top menu -->
            <div class="mainContainer container-fluid">
               <div class="row bg-primary text-white py-3 gy-3">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-2 order-md-3 d-flex justify-content-md-end align-items-center">
                        <div>Nuovo Studente</div>
                        <button class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-plus"></i></button>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-6">
                        <div class="mb-2">
                            <span class="fs-3">Boolean</span>
                            <span class="badge rounded-pill bgDarkBlue">Piano blaze</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge rounded-pill bgDarkBlue">3 app</span>
                            <i class="fa-solid fa-angles-right ms-1"></i>
                            <span class="badge rounded-pill bgDarkBlue ms-1 d-lg-none"> + </span>
                            <span class="badge rounded-pill bgDarkBlue ms-1 d-none d-xl-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill bgDarkBlue ms-1 d-none d-xl-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill bgDarkBlue ms-1 d-none d-xl-inline-block">Boolean blog app</span> 
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div>Studenti online negli ultimi 30 minuti</div>
                        <div class="fs-3">125</div>
                    </div>                    
               </div>

               <!-- sezione sinistra -->
               <!-- tabella -->
               <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card mt-3">
                            <div class="card-header h4">Prossime classi</div>
                            <div class="card-body">
                                <table class="table table-responsive m-2">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th class="text-center" scope="col">Stato</th>
                                            <th class="text-center" scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 75</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-success">Done</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 76</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-success">Done</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 77</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-white bg-warning">Process</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 78</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-success">Done</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 79</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-danger">Failed</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 80</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-success">Done</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 81</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-danger">Failed</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="./img/class-avatar.jpg" class="myTableIcon" alt="">
                                                <span>Classe 82</span>
                                            </td>
                                            <td class="d-none d-md-table-cell">febbraio 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td class="text-center"><div class="badge text-bg-success">Done</div></td>
                                            <td class="d-flex justify-content-center">
                                                <button class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button class="btn btn-outline-secondary ms-2"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                           
                        </div>

                        <!-- faq -->
                        <div class="card mt-3">
                            <div class="card-header h4">F.A.Q.</div>
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Come aggiungere un nuovo studente?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, eius! Consequuntur quaerat hic laborum temporibus. Quibusdam quis tempora, consequuntur quae, optio laudantium eligendi quaerat ratione qui sunt omnis alias architecto?</div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Come posso accedere alle informazioni del mio account?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, eius! Consequuntur quaerat hic laborum temporibus. Quibusdam quis tempora, consequuntur quae, optio laudantium eligendi quaerat ratione qui sunt omnis alias architecto?</div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, eius! Consequuntur quaerat hic laborum temporibus. Quibusdam quis tempora, consequuntur quae, optio laudantium eligendi quaerat ratione qui sunt omnis alias architecto?</div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- sezione destra -->
                    <div class="col-12 col-lg-4">
                        <!-- todo list -->
                        <div class="card mt-3">
                            <div class="card-header h4">Todo</div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheck1">
                                        <label class="form-check-label" for="flexCheck1">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheck2">
                                        <label class="form-check-label" for="flexCheck2">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheck3">
                                        <label class="form-check-label" for="flexCheck3">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="card mt-3">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <img class="img-fluid" src="./img/stats.jpeg" alt="Statistiche">
                                        <div class="h6">Utenti attivi</div>
                                        <div>Lista degli utenti attivi in piattaforma nell'ultimo mese</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div>Gennaio: 1200</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div>Febbraio: 800</div>
                                    </li>
                                    <li class="list-group-item">
                                        <div>Marrzo: 1500</div>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="">Visualizza report approfondito</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </div>

        <!-- offcanvas -->
        <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form action="">
                    <div class="row gy-3">
                        <div class="col-12 col-lg-6">
                            <label for="name">Nome</label>
                            <input type="text" class="form-control" id="name" placeholder="Nome">
                        </div>
                        <div class="col-12 col-lg-6">
                            <label for="surname">Cognome</label>
                            <input type="text" class="form-control" id="surname" placeholder="Cognome">
                        </div>
                        <div class="col-12 col-lg-6">
                            <label for="email">Email</label>
                            <div class="input-group">
                                <span class="input-group-text" id="addon-wrapping">@</span>
                                <input type="text" class="form-control" placeholder="Email" id="email" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <label for="password">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="col-12 col-lg-6">
                            <label for="email">Conferma email</label>
                            <div class="input-group">
                                <span class="input-group-text" id="addon-wrapping">@</span>
                                <input type="text" class="form-control" placeholder="Email" id="confirmEmail" aria-label="Username" aria-describedby="addon-wrapping">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <label for="password">Conferma password</label>
                            <input type="password" class="form-control" id="confirmPassword">
                        </div>
                        <div class="col-12">
                            <label for="address">Indirizzo</label>
                            <input type="text" class="form-control" id="address" placeholder="Indirizzo">
                        </div>
                        <div class="col-12 col-lg-6">
                            <label for="city">Città</label>
                            <input type="text" class="form-control" id="city" placeholder="Città">
                        </div>
                        <div class="col-6 col-lg-4">
                            <label for="country">Stato</label>
                            <select class="form-select" id="country" aria-label="Default select example">
                                <option selected>Scegli...</option>
                                <option value="1">Italia</option>
                                <option value="2">Francia</option>
                                <option value="3">Spagna</option>
                                <option value="3">Germania</option>
                                <option value="3">Grecia</option>
                                <option value="3">Portogallo</option>
                                <option value="3">Svizzera</option>
                                <option value="3">Belgio</option>
                            </select>
                        </div>
                        <div class="col-6 col-lg-2">
                            <label for="cap">CAP</label>
                            <input type="number" class="form-control" id="cap" maxlength="5" minlength="5">
                        </div>
                        <div class="col-12">
                            <label for="inputFile">Foto</label>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="inputFile">
                            </div>
                        </div>
                        <div class="col-12">
                            <input type="checkbox" id="acceptTerms">
                            <label for="acceptTerms">Accetta per proseguire</label>
                            <div class="mt-2">
                                <input type="submit" value="Salva" class="btn btn-primary">
                                <input type="reset" value="Svuota" id="reset" class="btn btn-warning">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
    </main>
</body>
</html>





